BMI/MainWindow.xaml

<Window x:Class="BMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">

    <TabControl>
        <TabItem Header="Form">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="73*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Weight in Lbs: "
                           Margin="2,2,0,2"
                           HorizontalAlignment="Left" />
                <TextBox Name="weightBox"
                         Width="100"
                         Margin="3,2,0,2"
                         HorizontalAlignment="Left"
                         Grid.Column="1" />
                <TextBlock Text="Height in Inches: "
                           Margin="2,2,0,2"
                           HorizontalAlignment="Left"
                           Grid.Row="1" />
                <TextBox Name="heightBox"
                         Width="100"
                         Margin="3,2,0,2"
                         HorizontalAlignment="Left"
                         Grid.Row="1"
                         Grid.Column="1" />
                <RadioButton Name="Male"
                             Grid.Row="2"
                             GroupName="gender"
                             Content="Male"
                             IsChecked="True"
                             Grid.ColumnSpan="2"
                             Margin="0,0,103,0" />
                <RadioButton Grid.Row="2"
                             Grid.Column="1"
                             GroupName="gender"
                             Content="Female"
                             IsChecked="False"
                             Grid.ColumnSpan="2"
                             Margin="1,0,13.881,0" />



            </Grid>
        </TabItem>
        <TabItem Header="BMI">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               Text="Your BMI: " />
                    <TextBox Name="bmiBox"
                             Margin="5"
                             Width="50"
                             Height="Auto" />
                </StackPanel>
                <Button Click="BmiButton_OnClick"
                        Grid.Row="1"
                        Width="100"
                        HorizontalAlignment="Left">Calculate</Button>
                <Separator Grid.Row="2"></Separator>
                <TextBlock Grid.Row="3"
                           Text="" />
            </Grid>
        </TabItem>
        <TabItem Header="FatPercent">
            <StackPanel Width="250"
                        HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               Text="Circumference of Neck In. : " />
                    <TextBox Name="neckBox"
                             Margin="5"
                             Width="50"
                             Height="Auto"
                             HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               Text="Circum of Waist In. : " />
                    <TextBox Name="waistBox"
                             Margin="5"
                             Width="50"
                             Height="Auto"
                             HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               Text="Circum of Hip In. : " />
                    <TextBox Name="HipBox"
                             Text="(If Female)"
                             GotFocus="HipBox_OnGotFocus"
                             Margin="5"
                             Width="65"
                             Height="Auto"
                             HorizontalAlignment="Right" />

                </StackPanel>

                <Separator VerticalAlignment="Top"></Separator>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="5"
                               Text="Your Body fat Percentage: " />
                    <TextBox Name="fatBox"
                             Margin="5"
                             Width="50"
                             Height="Auto"
                             IsReadOnly="True" />
                </StackPanel>
                <Button Name="BmiButton"
                        Click="FatButton_OnClick">Calculate</Button>
            </StackPanel>

        </TabItem>
        <TabItem Header="Maintenence Cal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />


                </Grid.ColumnDefinitions>
                <TextBlock Text="Body fat %: "
                           Margin="5,5,151.896,5"
                           Grid.ColumnSpan="4" />
                <TextBox Name="bfCalBox"
                         Margin="5"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         Width="100"
                         HorizontalAlignment="Left" />
                <TextBlock Text="Daily Activity Level: "
                           Grid.Row="1"
                           Margin="5" />
                <ComboBox Name="ActivityComboBox"
                          Grid.Column="1"
                          Grid.Row="1"
                          HorizontalAlignment="Left">
                    <ComboBoxItem Content="Very Light"
                                  ToolTip="Sitting, Studying " />
                    <ComboBoxItem Content="Light"
                                  ToolTip="Typing, teaching, some walking" />
                    <ComboBoxItem Content="Moderate"
                                  ToolTip="Walking, jogging, gardening, weight training" />
                    <ComboBoxItem Content="Heavy"
                                  ToolTip="Heavy manual labor, bodybuilding, digging, climbing 2-4 hours" />
                    <ComboBoxItem Content="Very Heavy"
                                  ToolTip="moderate and heavy activity for 8+ hours" />
                </ComboBox>
                <TextBlock Margin="5"
                           HorizontalAlignment="Left"
                           Grid.ColumnSpan="2"
                           Grid.Row="2" />
                <Separator Grid.Row="1"
                           VerticalAlignment="Bottom"
                           Grid.ColumnSpan="2"></Separator>
                <TextBlock Text="Maintenance Calories: "
                           Margin="5"
                           Grid.Row="2" />
                <TextBox Name="MaintenenceBox"
                         Margin="5"
                         Grid.Row="2"
                         Grid.Column="1" />
                <Button Name="CalorieButton"  Content="Calculate" Click="CalorieButton_OnClick" Grid.Row="3"/>
            </Grid>
        </TabItem>


    </TabControl>

</Window>
