BMI/MainWindow.xaml

<Window x:Class="BMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">

    <TabControl>
        <TabItem Header="Form">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Weight in Lbs: "
                           Margin="2"
                           HorizontalAlignment="Left" />
                <TextBox Name="weightBox"
                         Width="100"
                         Margin="2"
                         HorizontalAlignment="Left"
                         Grid.Column="1" />
                <TextBlock Text="Height in Inches: "
                           Margin="2"
                           HorizontalAlignment="Left"
                           Grid.Row="1" />
                <TextBox Name="heightBox"
                         Width="100"
                         Margin="2"
                         HorizontalAlignment="Left"
                         Grid.Row="1"
                         Grid.Column="1" />
                <RadioButton Name="Male"
                             Grid.Row="2"
                             GroupName="gender"
                             Content="Male"
                             IsChecked="True" />
                <RadioButton Grid.Row="2"
                             Grid.Column="1"
                             GroupName="gender"
                             Content="Female"
                             IsChecked="False" />


                <Button Click="ButtonBase_OnClick"
                        Grid.Row="4">Save</Button>
            </Grid>
        </TabItem>
        <TabItem Header="BMI">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               Text="Your BMI: " />
                    <TextBox Name="bmiBox"
                             Margin="5"
                             Width="50"
                             Height="Auto" />
                </StackPanel>
                <Button Click="BmiButton_OnClick" Grid.Row="1" Width="100" HorizontalAlignment="Left">Calculate</Button>
                <Separator Grid.Row="2"></Separator>
                <TextBlock Grid.Row="3"
                           Text="" />
            </Grid>
        </TabItem>
        <TabItem Header="FatPercent">
            <StackPanel Width="250"
                        HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               Text="Circumference of Neck In. : " />
                    <TextBox Name="neckBox"
                             Margin="5"
                             Width="50"
                             Height="Auto"
                             HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               Text="Circum of Waist In. : " />
                    <TextBox Name="waistBox"
                             Margin="5"
                             Width="50"
                             Height="Auto"
                             HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               Text="Circum of Hip In. : " />
                    <TextBox Name="HipBox"
                             Text="(If Female)"
                             Margin="5"
                             Width="65"
                             Height="Auto"
                             HorizontalAlignment="Right" />
                       
                </StackPanel>

                <Separator VerticalAlignment="Top"></Separator>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="5"
                               Text="Your Body fat Percentage: " />
                    <TextBox Name="fatBox"
                             Margin="5"
                             Width="50"
                             Height="Auto"
                             IsReadOnly="True" />
                </StackPanel>
                <Button Name="BmiButton"
                        Click="FatButton_OnClick">Calculate</Button>
            </StackPanel>

        </TabItem>


    </TabControl>

</Window>
